# storages-contest

./: .gitignore  pom.xml  readme.txt
coherence/: pom.xml
coherence/src/main/java/org/uze/storages/coherence/: ClientApp.java  ItemConsumer.java  PofSerializerTypes.java  ServerApp.java  Trade.java  TradeBase.java
coherence/src/main/java/org/uze/storages/coherence/pof/: ItemPofSerializer2.java
coherence/src/main/resources/: client-cache-config.xml  log4j2.xml  server-cache-config.xml  tangosol-coherence-override.xml
coherence/src/main/resources/spring/: app.xml
common/: pom.xml
common/src/main/java/org/uze/hft/json/: ItemMixIn.java
common/src/main/java/org/uze/serialization/json/: ItemMixIn.java
common/src/main/java/org/uze/storages/model/: Item.java
common/src/main/java/org/uze/storages/utils/: ItemFactory.java
off-heap/: pom.xml
off-heap/src/main/java/org/uze/hft/: AbstractTest.java  ManyItemViewsPerEntryApp.java  ManyItemsPerEntryApp.java  SingleItemPerEntryApp.java  SingleItemViewPerEntryApp.java
off-heap/src/main/java/org/uze/hft/marshallers/: ItemBytesMarshaller.java  ListBytesMarshaller.java
off-heap/src/main/java/org/uze/hft/storage/: ItemView.java  Storage.java  UnsafeForAll.java
off-heap/src/main/java/org/uze/hft/storage/model/: ByteArray.java  ByteArrayReader.java  ItemViewByteArray.java  ItemViewImpl.java  ItemViewWriter.java
off-heap/src/main/java/org/uze/hft/storage/strings/: HybridStringStorage.java  SimpleStringStorage.java  StringStorage.java  UnsafeStringStorage.java
off-heap/src/main/java/org/uze/hft/utils/: AbstractConsumer.java  BlackHole.java  DefaultItemConsumer.java  DefaultItemViewConsumer.java  PartialItemConsumer.java  PartialItemViewConsumer.java
off-heap/src/main/java/org/uze/serialization/: App.java  ManyItemViewsPerEntryApp.java  ManyItemsPerEntryApp.java  SingleItemPerEntryApp.java  SingleItemPerEntryNoStringStorageApp.java  SingleItemViewPerEntryApp.java
off-heap/src/main/java/org/uze/serialization/marshallers/: ItemBytesMarshaller.java  ListBytesMarshaller.java
off-heap/src/main/java/org/uze/serialization/storage/: SimpleStringStorage.java  UnsafeStringStorage.java
off-heap/src/main/java/org/uze/serialization/storage/model/: ByteArray.java  ByteArrayReader.java  DataModel.java  ItemViewImpl.java  ItemViewWriter.java
off-heap/src/main/java/org/uze/serialization/utils/: AbstractConsumer.java  DefaultItemConsumer.java  DefaultItemViewConsumer.java  ItemConsumer.java  ItemViewConsumer.java  PartialItemConsumer.java  PartialItemViewConsumer.java
off-heap/src/main/resources/: log4j2.xml
src/main/java/org/uze/serialization/: App.java  StorageApp.java  StorageApp2.java
src/main/java/org/uze/serialization/json/: ItemMixIn.java
src/main/java/org/uze/serialization/org/uze/serialization/model/: Item.java
src/main/java/org/uze/serialization/storage/: HybridStringStorage.java  ItemView.java  SimpleStringStorage.java  Storage.java  StringStorage.java  UnsafeForAll.java  UnsafeStringStorage.java
src/main/java/org/uze/serialization/storage/model/: ItemViewByteArray.java  ItemViewDataModel.java  ItemViewWriter.java
src/main/java/org/uze/serialization/utils/: ItemFactory.java  ItemViewConsumer.java
src/main/resources/: log4j2.xml
