<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storages-contest</artifactId>
        <groupId>org.uze</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uze.storages</groupId>
    <artifactId>coherence</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.uze.storages</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.uze.codegen.processors</groupId>
            <artifactId>pof-serializer-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>run-server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <!--<mainClass>org.uze.storages.coherence.ServerApp</mainClass>-->
                            <longClasspath>true</longClasspath>
                            <arguments>
                                <argument>-Dtangosol.coherence.cacheconfig=server-cache-config.xml</argument>
                                <argument>-Dtangosol.coherence.distributed.localstorage=true</argument>
                                <argument>-Xmx4g</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.uze.storages.coherence.ServerApp</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<configuration>-->
                    <!--<compilerArgs>-->
                        <!--<arg>-Apof.serializer.processor.pofConfigFileName=my-pof-config.xml</arg>-->
                    <!--</compilerArgs>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>